# MsgLogger

./: .gitignore  README.md  build.gradle  settings.gradle
DiagCollectorLib/: build.gradle
DiagCollectorLib/src/main/java/diagcollector/collector/: DiagCallBack.java  DiagCollector.java  DiscoveryMessageListener.java  RetrieveMessageListener.java
DiagCollectorLib/src/test/java/diagcollector/collector/: DiscoveryMessageListenerTest.java  RetrieveMessageListenerTest.java
MsgLibrary/: build.gradle
MsgLibrary/src/main/java/diagcollector/msglibrary/: JmsConsumer.java  JmsDestType.java  JmsLibrary.java  JmsProducer.java
MsgLibrary/src/main/java/msglogger/msglibrary/: JmsConsumer.java  JmsDestType.java  JmsLibrary.java  JmsProducer.java
MsgLibrary/src/test/java/diagcollector/msglibrary/: JmsConsumerTest.java  JmsLibraryTest.java  JmsProducerTest.java
MsgLogLib/src/main/java/msglogger/msgloglib/: DiagCallBack.java  MsgLogger.java
MsgUtil/: build.gradle
MsgUtil/src/main/java/msglogger/msgutil/: MsgUtil.java
TestApp/: build.gradle
TestApp/src/main/java/: TestApp.java
Utility/: build.gradle
Utility/src/integrationtest/java/diagcollector/simulation/: BrokerWrapper.java  Client.java  Hub.java  Readme.md
Utility/src/main/java/diagcollector/diagutil/: DiagnosticCollector.java  EntryPoint.java  Utility.java
Utility/src/main/java/diagcollector/diagutil/api/: CollectRequest.java  CollectResponse.java  DiscoveryRequest.java  DiscoveryResponse.java
Utility/src/main/java/diagcollector/diagutil/errors/: FailedRetrieveCollectDataException.java  FailedRetrieveDiscoveryDataException.java
Utility/src/main/resources/: logback.xml
Utility/src/test/java/diagcollector.util.api/: DiagnosticCollectorTest.java  DiscoveryRequestTest.java
src/main/resources/: logback.xml
