dependencies {
    compileOnly libraries.lombok

    compile project(':MsgLibrary')
    compile libraries.gson

    testCompile libraries.junit
}


sourceSets {
    integrationTest {
        java {
            srcDir 'src/integrationtest/java'
        }
        resources {
            srcDir 'src/integrationtest/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}
