plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile('org.apache.activemq:activemq-broker:5.15.3')
    compile('org.apache.activemq:activemq-kahadb-store:5.15.3')
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
