plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile('org.apache.activemq:activemq-broker:5.15.3') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'slf4j-api', module: 'slf4j-api'
    }
    compile('org.apache.activemq:activemq-kahadb-store:5.15.3') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'slf4j-api', module: 'slf4j-api'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}
